package top.parak.Leetcode;

/**
 * @author KHighness
 * @date 2020/10/3 0:14
 * @apiNote 292. Nim 游戏
 */

/**
 * Problem:
 * 你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
 * 你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
 */

/**
 * Solution:
 * 巴什博奕，n%(m+1)==0时，后手总是会赢的。
 * 面对4的整数倍的人永远无法翻身，先手拿N根后手就会拿4-N根，保证每回合共减4根，先手永远对面4倍数，直到4。
 * 相反，如果最开始不是4倍数，先手可以拿掉刚好剩下4倍数根，让后手永远对面4倍数。
 */
public class T292 {
    public boolean canWinNim(int n) {
        return n % 4 != 0;
    }
}
